[INFO] Scanning for projects...
Downloading from central: http://repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-maven-plugin/1.2.20/kotlin-maven-plugin-1.2.20.pom
Progress (1): 4.1/5.9 kBProgress (1): 5.9 kB                        Downloaded from central: http://repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-maven-plugin/1.2.20/kotlin-maven-plugin-1.2.20.pom (5.9 kB at 43 kB/s)
Downloading from central: http://repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-project/1.2.20/kotlin-project-1.2.20.pom
Progress (1): 3.7/10 kBProgress (1): 7.8/10 kBProgress (1): 10 kB                       Downloaded from central: http://repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-project/1.2.20/kotlin-project-1.2.20.pom (10 kB at 303 kB/s)
Downloading from central: http://repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-maven-plugin/1.2.20/kotlin-maven-plugin-1.2.20.jar
Progress (1): 3.7/73 kBProgress (1): 7.8/73 kBProgress (1): 12/73 kB Progress (1): 15/73 kBProgress (1): 19/73 kBProgress (1): 20/73 kBProgress (1): 23/73 kBProgress (1): 25/73 kBProgress (1): 28/73 kBProgress (1): 32/73 kBProgress (1): 37/73 kBProgress (1): 41/73 kBProgress (1): 43/73 kBProgress (1): 46/73 kBProgress (1): 47/73 kBProgress (1): 51/73 kBProgress (1): 53/73 kBProgress (1): 57/73 kBProgress (1): 57/73 kBProgress (1): 61/73 kBProgress (1): 65/73 kBProgress (1): 70/73 kBProgress (1): 73 kB                      Downloaded from central: http://repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-maven-plugin/1.2.20/kotlin-maven-plugin-1.2.20.jar (73 kB at 981 kB/s)
Downloading from central: http://repo1.maven.org/maven2/org/jooq/jooq-codegen-maven/3.10.4/jooq-codegen-maven-3.10.4.pom
Progress (1): 3.3 kB                    Downloaded from central: http://repo1.maven.org/maven2/org/jooq/jooq-codegen-maven/3.10.4/jooq-codegen-maven-3.10.4.pom (3.3 kB at 103 kB/s)
Downloading from central: http://repo1.maven.org/maven2/org/jooq/jooq-parent/3.10.4/jooq-parent-3.10.4.pom
Progress (1): 4.1/11 kBProgress (1): 7.6/11 kBProgress (1): 11 kB                       Downloaded from central: http://repo1.maven.org/maven2/org/jooq/jooq-parent/3.10.4/jooq-parent-3.10.4.pom (11 kB at 321 kB/s)
Downloading from central: http://repo1.maven.org/maven2/org/jooq/jooq-codegen-maven/3.10.4/jooq-codegen-maven-3.10.4.jar
Progress (1): 2.3/16 kBProgress (1): 6.4/16 kBProgress (1): 10/16 kB Progress (1): 15/16 kBProgress (1): 16 kB                      Downloaded from central: http://repo1.maven.org/maven2/org/jooq/jooq-codegen-maven/3.10.4/jooq-codegen-maven-3.10.4.jar (16 kB at 417 kB/s)
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building broken-ka 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.1:tree (default-cli) @ broken-ka ---
[INFO] com.example:broken-ka:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:2.0.0.BUILD-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.0.0.BUILD-SNAPSHOT:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.0.0.BUILD-SNAPSHOT:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:5.0.3.RELEASE:compile
[INFO] |  |  |     +- org.springframework:spring-aop:jar:5.0.3.RELEASE:compile
[INFO] |  |  |     \- org.springframework:spring-expression:jar:5.0.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.0.BUILD-SNAPSHOT:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.0.BUILD-SNAPSHOT:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.19:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.0.BUILD-SNAPSHOT:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.0.0.BUILD-SNAPSHOT:compile
[INFO] |  |  \- io.projectreactor.ipc:reactor-netty:jar:0.7.3.RELEASE:compile
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.20.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec:jar:4.1.20.Final:compile
[INFO] |  |     +- io.netty:netty-handler:jar:4.1.20.Final:compile
[INFO] |  |     |  +- io.netty:netty-buffer:jar:4.1.20.Final:compile
[INFO] |  |     |  \- io.netty:netty-transport:jar:4.1.20.Final:compile
[INFO] |  |     |     \- io.netty:netty-resolver:jar:4.1.20.Final:compile
[INFO] |  |     +- io.netty:netty-handler-proxy:jar:4.1.20.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-socks:jar:4.1.20.Final:compile
[INFO] |  |     \- io.netty:netty-transport-native-epoll:jar:4.1.20.Final:compile
[INFO] |  |        +- io.netty:netty-common:jar:4.1.20.Final:compile
[INFO] |  |        \- io.netty:netty-transport-native-unix-common:jar:4.1.20.Final:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.7.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.springframework:spring-web:jar:5.0.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.0.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-webflux:jar:5.0.3.RELEASE:compile
[INFO] |  \- org.synchronoss.cloud:nio-multipart-parser:jar:1.1.0:compile
[INFO] |     +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |     \- org.synchronoss.cloud:nio-stream-storage:jar:1.1.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.0.0.BUILD-SNAPSHOT:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.0.0.BUILD-SNAPSHOT:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.0.BUILD-SNAPSHOT:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.assertj:assertj-core:jar:3.9.0:test
[INFO] |  +- org.mockito:mockito-core:jar:2.13.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.7.9:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.0.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.0.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.0.3.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] \- io.projectreactor:reactor-test:jar:3.1.3.RELEASE:test
[INFO]    \- io.projectreactor:reactor-core:jar:3.1.3.RELEASE:compile
[INFO]       \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.085 s
[INFO] Finished at: 2018-01-30T07:45:26+01:00
[INFO] Final Memory: 26M/260M
[INFO] ------------------------------------------------------------------------
